<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google" content="notranslate">
    <meta charset="utf-8">
    <title>Loading Collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="main.js"></script>

    <style>
    :root {
        --ratio: 0.75;
        --cols: 2;
        --rows: 2;
        --mobile: 0;
        --width: calc(100vw / var(--cols));
        --height: calc(var(--width) * var(--ratio));
    }

    html,
    body {
        background: white;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    * {
        scrollbar-width: none;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    iframe {
        border: none;
    }

    #scroller {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: calc(var(--rows) * var(--height));
        /*height: 10000px;*/
    }

    .item,
    #control {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: var(--width);
        height: var(--height);
        /*outline: 1px solid blue;*/
    }

    @media screen and (max-width:700px),
    screen and (max-device-width:700px) {
        :root {
            --mobile: 1;
        }
    }

    .item .info {
        will-change: transform;
        top: 0;
        transform: translate(0, -100%);
        height: 3em;
        width: 100%;
        position: absolute;
        background: white;
        transition: transform 0.1s ease-out;
        transition-delay: .2s;
        padding: 10px;
        box-sizing: border-box;
    }

    .item:hover .info {
        transform: translate(0, 0);
        transition-delay: 0s;
    }

    .item .content {
        opacity: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .item .content.a {
        animation: appear 0.5s ease-out forwards;
    }

    .item img.content {
        width: auto;
        height: auto;
        max-height: 100%;
        max-width: 100%;
    }

    .px {
        image-rendering: pixelated;
        image-rendering: crisp-edges;
    }

    @keyframes appear {
        to {
            opacity: 1;
        }
    }

    #control {
        visibility: hidden;
    }

    </style>
</head>

<body>
    <div id="scroller"></div>
    <div id="control"></div>
</body>

</html>