<!DOCTYPE html>
<html>

<head>
    <!-- https://bleep.com/release -->
    <title>BLEEP</title>
    <style>
    html,
    body {
    	align-items: center;
    	background: #d7d7d7;
    	display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        margin: 0;
        overflow: hidden;
    }

    div {
        animation: l 2s infinite cubic-bezier(.47, 0, .745, .715);
        background: rgba(255, 255, 255, .3);
        border-radius: 9.35%;
        box-shadow: 0 0 rgba(15, 13, 26, 0), 0 0 rgba(15, 13, 26, 0);
        height: 7vmin;
        margin-left: 7vmin;
        width: 7vmin
    }

    #a {
        margin-left: 0
    }

    #b {
        animation-delay: .5s
    }

    #c {
        animation-delay: 1s
    }

    #d {
        animation-delay: 1.5s
    }

    @keyframes l {
        0% {}

        2% {
            background: #FFF
        }

        10% {
            box-shadow: 1vmin 1vmin rgba(15, 13, 26, .08), 0 1vmin rgba(15, 13, 26, .06)
        }

        25% {
            background: #FFF;
            box-shadow: 1vmin 1vmin rgba(15, 13, 26, .02), 0 1vmin rgba(15, 13, 26, .01)
        }

        70% {
            background: rgba(255, 255, 255, .3)
        }

        100% {}
    }
    </style>
</head>

<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>

</html>