<!DOCTYPE html>
<html lang="en">

<head>
    <!-- http://www.djeco.com/fr -->
    <meta charset="UTF-8">
    <title>Djeco</title>
    <style>
    html,
    body {
        background: url(../resources/djeco/2.jpg) repeat;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        overflow: hidden
    }

    #l {
        position: absolute;
        height: 80%;
        width: 80%
    }

    div {
        background: #fff;
        position: relative;
        max-width: 116px;
        max-height: 116px;
        width: 80vmin;
        height: 80vmin;
        overflow: hidden
    }

    svg {
        position: absolute;
        width: 100%;
        height: 100%
    }

    #p {
        stroke-dasharray: 464;
        animation: b 4s ease-in-out infinite
    }

    img {
        position: absolute;
        height: 100%;
        animation: a 4s steps(17) infinite
    }

    @keyframes a {
        0% {
            opacity: 0;
        }

        60% {
            opacity: 1;
            transform: none
        }

        80%,
        to {
            transform: translateX(calc(-100% / 18 * 17))
        }
    }

    @keyframes b {
        0%, 5% {
            stroke-dashoffset: 464
        }

        20% {
            stroke-dashoffset: 828
        }

        52% {
            stroke-dashoffset: 888
        }

        60%,
        to {
            stroke-dashoffset: 928
        }
    }
    </style>
</head>

<body>
    <div>
        <img src="../resources/djeco/1.1.png">
        <svg viewBox="0 0 116 116">
            <rect id="p" fill="none" stroke-width="6" stroke="#6CBF00" x="0" y="0" width="116" height="116"></rect>
        </svg>
    </div>
</body>

</html>