<!DOCTYPE html>
<html>

<head>
    <!-- https://dribbble.com/ -->
    <title>DRIBBBLE</title>
    <style>
    html,
    body {
        display: flex;
        flex-flow: column;
        overflow: hidden;
        margin: 0;
        height: 100%;
        width: 100%;
        background: #f4f4f4;
    }

    .c,
    .a {
        display: flex;
        box-sizing: border-box;
        padding: 2vh;
        height: 15vh;
    }

    .a {
        flex-direction: row;
        align-items: center;
    }

    .c {
        flex-direction: column;
        justify-content: space-between;
    }

    .b {
        margin: 1vh 0 1vh 0;
        flex: 2;
        background-color: #FFF;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-image: url(../resources/dribbble/processing.gif);
    }

     @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        .b {
            background-size: 32px 32px
        }
    }

    .avatar {
        background-color: #E7E7E7;
        border-radius: 100%;
        height: 100%;
        width: calc(15vh - 2vh * 2);
        min-width: calc(30px - 2vh * 2);
        margin-right: 2vh;
        animation: loading-glow 1s linear infinite
    }

    .t {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 100%;
    }

    .t::before {
        flex-grow: 2;
        max-height: 30px;
        width: 40vw;
        max-width: 100%;
    }

    .t::after {
        max-height: 20px;
        margin-top: 1.5vh;
        flex-grow: 2;
        width: 30vw;
        max-width: 90%;
    }

    .t::before,
    .t::after {
        content: '';
        animation-delay: 0.3s;
    }

    .t::before,
    .t::after,
    .d {
        border-radius: 0.2vh;
        flex-grow: 2;
        background-color: #E7E7E7;
        animation: loading-glow 1s linear infinite;
    }

    .d {
        margin-bottom: 1.5vh;
        width: 50%;
        animation-delay: 0.9s;
    }

    .d:last-child {
        margin-bottom: 0;
        width: 40%;
    }



    @keyframes loading-glow {
        0% {
            background-color: #E7E7E7
        }

        50% {
            background-color: #ddd
        }

        100% {
            background-color: #E7E7E7
        }
    }
    </style>
</head>

<body>
    <div class="a">
        <div class="avatar"></div>
        <div class="e t">
        </div>
    </div>
    <div class="b">
    </div>
    <div class="c">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </div>
</body>

</html>