<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <style>
    html,
    body {
    	overflow: hidden;
        padding: 4px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        background: #e9ebee
    }

    ._55yq {
        background-image: url(../resources/facebook/s.png);
        height: 24px;
        width: 24px
    }

    ._55ym {
        animation: rotateSpinner 1.2s steps(20, end) infinite;
        display: inline-block
    }

    .uiMorePagerLoader {
        display: block;
        width: 100%;
        height: 100%
    }

    .uiMorePagerLoader {
        box-sizing: border-box;
        padding: 11px 15px 9px;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .uiBoxLightblue {
        background-color: #edeff4;
        border: 1px solid #d8dfea
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }
    </style>
</head>


<body>
	<span class="uiMorePagerLoader uiBoxLightblue">
		<span class="_55ym _55yq" aria-busy=true role=progressbar aria-valuemin=0 aria-valuemax=100 aria-valuetext=Chargement...>
			
		</span>
	</span>
</body>

</html>