<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <title>Fifa 19</title>
    <style>
        html,
    body {
		background: #2852D6 linear-gradient(230deg, rgba(25,83,251,0.5) 0%, rgba(25,83,251,0.5) 19%, rgba(25,83,251,0.5) 26%, rgba(110,9,46,0.5) 90%);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    svg {
    	filter: url(#f1);
        width: 50vmin;
        height: 50vmin;
        max-width: 200px;
        max-height: 200px
    }

    svg * {
        stroke: white;
        stroke-width: 5
    }

    .s {
        stroke-dasharray: 314.159265359;
        stroke-dashoffset: 942.477796077;
        fill: none;
        stroke-width: 5;
        animation: s 4s 0.05s infinite
    }

    line {
        stroke-width: 5;
        transform-origin: 75px 75px;
        animation: l 4s 0.05s infinite;
        transform: scaleX(0)
    }

    #p {
        transform-origin: 75px 75px;
        animation: p 2s infinite alternate cubic-bezier(.7, 0, .4, 1.8);
        transform: scale(0)
    }

    @keyframes l {

        0%,
        15% {
            transform: scaleX(0)
        }

        40%,
        80.5% {
            transform: scaleX(1)
        }

        to {
            transform: translateX(-75px) scaleX(1)
        }
    }

    @keyframes p {

        20% {
            transform: scale(0)
        }

        50%,
        to {
            transform: scale(1)
        }
    }

    @keyframes s {

        0%,
        25% {
            stroke-dashoffset: 942.477796077
        }

        40% {
            stroke-dashoffset: 785.3981633975
        }

        75% {
            stroke-dashoffset: 471.2388980385
        }

        90%,
        to {
            stroke-dashoffset: 314.159265359
        }
    }
    </style>
</head>

<body>
    <svg viewbox="0 0 150 150">
        <defs>
            <filter id="f1">
                <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
                <feColorMatrix in="blur" type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 4 -1" result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="over" />
            </filter>
        </defs>
        <g>
            <circle id="p" cx="75" cy="75" fill="white" r="3" />
            <circle class="s" cx="75" cy="75" r="50" />
            <line x1="0" y1="75" x2="75" y2="75" />
            <g transform="rotate(180, 75, 75)">
                <circle class="s" cx="75" cy="75" r="50" />
                <line x1="0" y1="75" x2="75" y2="75" />
            </g>
        </g>
    </svg>
</body>

</html>