<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Text filling with water</title>
    <!-- https://codepen.io/lbebber/pen/xrwja -->
    <style>

    :root {
        --s: 10vmin;
    }

    body {
        background: #141414;
        width: 100%;
        height: 100%;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;

        font-family: 'Cabin Condensed', sans-serif;
        font-size: var(--s);
        text-align: center;

        background-image: url("../resources/optxd3.png");
        -webkit-background-clip: text;
        color: transparent;
        /*text-shadow: 0px 0px rgba(255, 255, 255, 0.06);*/
        animation: wave-animation 1s infinite linear, loading-animation 20s infinite linear alternate;
        background-repeat: repeat-x;
    }

    @keyframes wave-animation {
        0% {
            background-position: 0 bottom;
        }

        100% {
            background-position: var(--s) bottom;
        }
    }

    @keyframes loading-animation {
        0% {
            background-size: var(--s) calc(var(--s) * 0.3);
        }

        20% {
            background-size: var(--s) calc(var(--s) * 0.5);
        }

        70% {
            background-size: var(--s) calc(var(--s) * 0.7);
        }

        100% {
            background-size: var(--s) calc(var(--s) * 1.5);
        }
    }
    </style>
</head>

<body>
    <h1>LOADING</h1>
</body>

</html>