<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- https://console.firebase.google.com/ -->
    <title>FIREBASE</title>
    <style>

    body {
        background-color: #f5f7f9;
    }

    #a {
        align-items: center;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        opacity: 1;
        position: absolute;
        right: 0;
        top: 0;
        transform: translateZ(0);
        z-index: 999
    }

    #b {
        height: 130px;
        width: 90px;
        background: url("../resources/firebase/bootanim-sprite2.png");
        background-size: 4590px;
        animation: b 4.25s steps(50) infinite;
    }

    svg {
        margin-top: 0;
        opacity: 0;
        animation: f 4.25s ease infinite, r 1s linear infinite
    }

    @keyframes b {

        14.45%,
        70% {
            opacity: 1;
            background-position-x: 100%;
        }

        75%,
        to {
            opacity: 0;
            background-position-x: 0;
        }
    }
    

    @keyframes f {

        0%,
        35.3% {
            opacity: 0
        }

        50%,
        70% {
            opacity: 1
        }

        75%,
        to {
            opacity: 0
        }
    }

    @keyframes r {
        0% {
            transform: rotateZ(0)
        }

        to {
            transform: rotateZ(1turn)
        }
    }
    </style>

<body>
    <div id="a">
        <div id="b">
        </div>
        <svg width="24" height="24">
            <path d="M12 21a9 9 0 1 0-9-9" fill="none" stroke="#b0bec5" stroke-width="2" stroke-linecap="round"></path>
        </svg>
    </div>
</body>

</html>