<!DOCTYPE html>
<html>

<head>
    <!-- https://giphy.com/ -->
    <title>GIPHY</title>
    <style type="text/css">
    body,
    html {
        margin: 0;
        background-color: #121212
    }

    #f {
        width: 66px;
        animation: expand .75s ease-in-out infinite alternate;
        top: 50%;
        left: 50%;
        margin-left: -41.5px;
        position: absolute
    }

    #f * {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        position: absolute;
    }

    #a {
        animation: scaleA 1.5s ease-in-out infinite;
        background-color: #f66;
        left: 0%
    }

    #b {
        animation: scaleB 1.5s ease-in-out infinite;
        background-color: #93f;
        left: 33%
    }

    #c {
        animation: scaleC 1.5s ease-in-out infinite;
        background-color: #0cf;
        left: 66%
    }

    #d {
        animation: scaleD 1.5s ease-in-out infinite;
        background-color: #0f9;
        left: 100%
    }

    @keyframes scaleA {
        0% {
            transform: scale(1)
        }

        30% {
            transform: scale(1.5)
        }

        60% {
            transform: scale(1)
        }
    }

    @keyframes scaleB {
        10% {
            transform: scale(1)
        }

        40% {
            transform: scale(1.5)
        }

        70% {
            transform: scale(1)
        }
    }

    @keyframes scaleC {
        20% {
            transform: scale(1)
        }

        50% {
            transform: scale(1.5)
        }

        80% {
            transform: scale(1)
        }
    }


    @keyframes scaleD {
        30% {
            transform: scale(1)
        }

        65% {
            transform: scale(1.5)
        }

        100% {
            transform: scale(1)
        }
    }

    @keyframes expand {
        0% {
            width: 66px
        }

        100% {
            width: 100px;
            transform: translateX(-17px)
        }
    }
    </style>
</head>

<body>
    <div id="f">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>
</body>

</html>