<!DOCTYPE html>
<html>

<head>
    <!-- https://drive.google.com/drive/my-drive -->
    <title>GOOGLE DRIVE</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .a-Oe-n {
        height: 50px;
        width: 50px;
    }

    .a-Oe-n.Sa {
        animation: container-rotate 1568ms linear infinite
    }

    @keyframes container-rotate {
        to {
            transform: rotate(360deg)
        }
    }

    .n-lk {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0
    }

    .n-pe {
        border-color: #4285f4
    }

    .n-Hk {
        border-color: #db4437
    }

    .n-Eo {
        border-color: #f4b400
    }

    .n-Hn {
        border-color: #0f9d58
    }

    .a-Oe-n.Sa .n-lk.n-pe {
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, blue-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
    }

    .a-Oe-n.Sa .n-lk.n-Hk {
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, red-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
    }

    .a-Oe-n.Sa .n-lk.n-Eo {
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, yellow-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
    }

    .a-Oe-n.Sa .n-lk.n-Hn {
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, green-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
    }

    @keyframes fill-unfill-rotate {
        12.5% {
            transform: rotate(135deg)
        }

        25% {
            transform: rotate(270deg)
        }

        37.5% {
            transform: rotate(405deg)
        }

        50% {
            transform: rotate(540deg)
        }

        62.5% {
            transform: rotate(675deg)
        }

        75% {
            transform: rotate(810deg)
        }

        87.5% {
            transform: rotate(945deg)
        }

        to {
            transform: rotate(1080deg)
        }
    }

    @keyframes blue-fade-in-out {
        0% {
            opacity: 1
        }

        25% {
            opacity: 1
        }

        26% {
            opacity: 0
        }

        89% {
            opacity: 0
        }

        90% {
            opacity: 1
        }

        to {
            opacity: 1
        }
    }

    @keyframes red-fade-in-out {
        0% {
            opacity: 0
        }

        15% {
            opacity: 0
        }

        25% {
            opacity: 1
        }

        50% {
            opacity: 1
        }

        51% {
            opacity: 0
        }

    }

    @keyframes yellow-fade-in-out {
        0% {
            opacity: 0
        }

        40% {
            opacity: 0
        }

        50% {
            opacity: 1
        }

        75% {
            opacity: 1
        }

        76% {
            opacity: 0
        }
    }

    @keyframes green-fade-in-out {
        0% {
            opacity: 0
        }

        65% {
            opacity: 0
        }

        75% {
            opacity: 1
        }

        90% {
            opacity: 1
        }

        to {
            opacity: 0
        }
    }

    .n-En-ya {
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 45%;
        width: 10%;
        height: 100%;
        overflow: hidden;
        border-color: inherit
    }

    .n-En-ya .n-Jb {
        width: 1000%;
        left: -450%
    }

    .n-Jb-Mi {
        display: inline-block;
        position: relative;
        width: 50%;
        height: 100%;
        overflow: hidden;
        border-color: inherit;
    }

    .n-Jb-Mi .n-Jb {
        width: 200%
    }

    .n-Jb {
        box-sizing: border-box;
        height: 100%;
        border-width: 5px;
        border-style: solid;
        border-color: inherit;
        border-bottom-color: transparent !important;
        border-radius: 50%;
        animation: none
    }

    .n-Jb-Mi.n-Lc .n-Jb {
        border-right-color: transparent !important;
        transform: rotate(129deg)
    }

    .n-Jb-Mi.n-vd .n-Jb {
        left: -100%;
        border-left-color: transparent !important;
        transform: rotate(-129deg)
    }

    .a-Oe-n.Sa .n-Jb-Mi.n-Lc .n-Jb {
        animation: left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
    }

    .a-Oe-n.Sa .n-Jb-Mi.n-vd .n-Jb {
        animation: right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
    }

    @keyframes left-spin {
        0% {
            transform: rotate(130deg)
        }

        50% {
            transform: rotate(-5deg)
        }

        to {
            transform: rotate(130deg)
        }
    }

    @keyframes right-spin {
        0% {
            transform: rotate(-130deg)
        }

        50% {
            transform: rotate(5deg)
        }

        to {
            transform: rotate(-130deg)
        }
    }

    .n-Ni {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0
    }
    </style>
</head>

<body>
    <div class="a-Oe-n Sa">
        <div class="n-lk n-pe">
            <div class="n-Jb-Mi n-Lc">
                <div class="n-Jb n-Ni"></div>
            </div>
            <div class="n-En-ya">
                <div class="n-Jb n-Ni"></div>
            </div>
        </div>
        <div class="n-lk n-Hk">
            <div class="n-Jb-Mi n-Lc">
                <div class="n-Jb n-Ni"></div>
            </div>
            <div class="n-En-ya">
                <div class="n-Jb n-Ni"></div>
            </div>
        </div>
        <div class="n-lk n-Eo">
            <div class="n-Jb-Mi n-Lc">
                <div class="n-Jb n-Ni"></div>
            </div>
            <div class="n-En-ya">
                <div class="n-Jb n-Ni"></div>
            </div>
        </div>
        <div class="n-lk n-Hn">
            <div class="n-Jb-Mi n-Lc">
                <div class="n-Jb n-Ni"></div>
            </div>
            <div class="n-En-ya">
                <div class="n-Jb n-Ni"></div>
            </div>
        </div>
    </div>
</body>

</html>