<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INSTAGRAM SEARCH 1</title>
    <style>
    html,
    body {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0;
        overflow: hidden;
        width: 100%
    }

    body {
        border: solid 1px #dbdbdb;
        border-radius: 3px;
        box-sizing: border-box
    }

    #a {
        height: 18px;
        width: 18px;
        background-image: url(../resources/instagram_search/a.png);
        background-size: 100%;
        animation: s .8s steps(8) infinite
    }

    @keyframes s {
        0% {
            transform: rotate(180deg)
        }

        to {
            transform: rotate(540deg)
        }
    }

    </style>
</head>

<body>
    <div id="a"></div>
</body>

</html>