<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INSTAGRAM SEARCH 2</title>
    <style>
    html,
    body {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0;
        overflow: hidden;
        width: 100%
    }

    body {
        border: solid 1px #dbdbdb;
        border-radius: 3px;
        box-sizing: border-box
    }

    #a {
        animation: l 1.2s steps(12) infinite;
        background-image: url(../resources/instagram_search/b.png);
        background-size: 100%;
        height: 32px;
        width: 32px
    }

    @keyframes l {
        to {
            transform: rotate(1turn)
        }
    }
    </style>
</head>

<body>
    <div id="a"></div>
</body>

</html>