<!DOCTYPE html>
<html lang="en">

<head>
    <!-- https://www.khanacademy.org/ -->
    <title>khan academy</title>
    <meta charset="utf-8">
    <style type="text/css">
    html,
    body {
    	align-items: center;
    	background: #fff;
    	display: flex;
    	height: 100%;
    	justify-content: center;
        margin: 0;
        overflow: hidden;
        width: 100%
    }

    @font-face {
        font-family: LatoLatin;
        src: url(../resources/fonts/latolatin-regular.woff2)
    }

    div {
        animation: a 1.5s infinite linear;
        border: 0.3vmin solid #D6D8DA;
        box-sizing: border-box;
        color: #626569;
        font-family: LatoLatin, arial, sans-serif;
        font-size: 7.5vmin;
        height: 50vmin;
        width: 50vmin
    }

    @keyframes a {
        to {
            transform: rotateZ(1turn)
        }
    }
    </style>
</head>

<body>
    <div>Loading</div>
</body>

</html>