<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Le Temps</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #212121;
        z-index: 1001;
        overflow: hidden;
    }

    .logo-lt-blanc {
        width: 300px;
        max-width: 85%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -110%);
        -moz-transform: translate(-50%, -110%);
        -ms-transform: translate(-50%, -110%);
        -o-transform: translate(-50%, -110%);
        transform: translate(-50%, -110%)
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 50%;
        top: 54%;
        transform: translateX(-48%)
    }

    .double-bounce1,
    .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #eee;
        opacity: .6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s
    }

    @-webkit-keyframes sk-bounce {

        0%,
        100% {
            -webkit-transform: scale(0.0)
        }

        50% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes sk-bounce {

        0%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0)
        }

        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0)
        }
    }
    </style>
</head>

<body><img class="logo-lt-blanc" src="../resources/letemps/logo-lt-blanc.svg" alt="">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</body>

</html>