<!DOCTYPE html>
<html>

<head>
    <title>MAC OS BOOT</title>
    <style type="text/css">
    :root {
        --logo: 0;
        --bar: 0
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }

    body * {
    	animation-duration: 10s;
    	animation-iteration-count: infinite
    }

    svg {
    	animation-name: boot;
        width: 30vmin;
        height: 30vmin;
        max-width: 180px;
        max-height: 180px;
        opacity: var(--logo)
    }

    .bar {
        animation-name: boot;

        opacity: var(--bar);
        width: 35vmin;
        height: 1.05vmin;
        max-height: 8px;
        max-width: 250px;
        border-radius: 1.05vmin;
        box-shadow: inset 0 0 0 1px #3E3E3E;
        background: #262626;
        overflow: hidden
    }

    .prog {
        height: 100%;
        width: 0%;
        animation-name: bar;
        background: #CCCCCC
    }

    @keyframes boot {
        0% {}

        10% {
            --logo: 1
        }

        25% {
            --bar: 1
        }

        90% {
        	--bar: 1;
            --logo: 1;
            opacity: 1
        }

        95%, 100% {
            opacity: 0
        }
    }

    @keyframes bar {

        30% {
            width: 0%
        }

        50% {
            width: 50%
        }

        75%, 85% {
        	width: 90%
        }

        90%, 100% {
           width: 100%
        }
    }
    </style>
</head>

<body>
    <svg viewBox="0 7 16 38">
        <path fill="#fff" d="M8.02 16.23c-.73 0-1.86-.83-3.05-.8-1.57.02-3.01.91-3.82 2.32-1.63 2.83-.42 7.01 1.17 9.31.78 1.12 1.7 2.38 2.92 2.34 1.17-.05 1.61-.76 3.03-.76 1.41 0 1.81.76 3.05.73 1.26-.02 2.06-1.14 2.83-2.27.89-1.3 1.26-2.56 1.28-2.63-.03-.01-2.45-.94-2.48-3.74-.02-2.34 1.91-3.46 2-3.51-1.1-1.61-2.79-1.79-3.38-1.83-1.54-.12-2.83.84-3.55.84zm2.6-2.36c.65-.78 1.08-1.87.96-2.95-.93.04-2.05.62-2.72 1.4-.6.69-1.12 1.8-.98 2.86 1.03.08 2.09-.53 2.74-1.31" />
    </svg>
    <div class="bar">
        <div class="prog"></div>
    </div>
</body>

</html>