<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hand Mac</title>
    <style type="text/css">
    html,
    body {
        overflow: hidden;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    div {
        background: url(../resources/mac_hand/mac_hand.svg);
        background-size: 24px;
        width: 24px;
        height: 24px;
        overflow: hidden;
        animation: a 1s steps(5) infinite;
    }

    @keyframes a {

        0%,
        30% {
            background-position-y: 100%;
        }

        70% {
            background-position-y: 0;
        }
    }
    </style>
    <script defer type="text/javascript" src="../resources/custom_cursor.js"></script>
</head>
<body>
    <div></div>
</body>

</html>