<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- https://openloadmovies.net/ -->
    <title>OPENLOAD</title>
    <style>
    html {
        background: #000;
        overflow: hidden
    }

    #l {
        background-clip: padding-box;
        border: 6px solid rgba(43, 51, 63, .7);
        border-radius: 25px;
        box-sizing: border-box;
        display: block;
        height: 50px;
        left: 50%;
        margin: -25px 0 0 -25px;
        opacity: 0.85;
        position: absolute;
        text-align: left;
        top: 50%;
        width: 50px
    }

    #l::before,
    #l::after {
        animation: s 1.1s cubic-bezier(.6, .2, 0, .8) infinite, f 1.1s linear infinite;
        border: inherit;
        border-color: #fff transparent transparent;
        border-radius: inherit;
        box-sizing: inherit;
        content: "";
        height: inherit;
        margin: -6px;
        position: absolute;
        width: inherit
    }

    #l::before {
        border-top-color: #fff
    }

    #l::after {
        animation-delay: .44s;
        border-top-color: #fff
    }

    @keyframes s {
        100% {
            transform: rotate(1turn)
        }
    }

    @keyframes f {
        0% {
            border-top-color: #73859f
        }

        20% {
            border-top-color: #73859f
        }

        35% {
            border-top-color: #fff
        }

        60% {
            border-top-color: #73859f
        }

        100% {
            border-top-color: #73859f
        }
    }
    </style>
</head>

<body>
    <div id="l"></div>
</body>

</html>