<!doctype html>
<html lang=en>

<head>
    <!-- https://www.reddit.com/login/ -->
    <meta charset=utf-8>
    <title>REDDIT LOGIN</title>
    <style type="text/css">
    html,
    body {
        overflow: hidden;
        margin: 0;
        background: #0079d3;
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    svg {
        overflow: visible;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            stroke-dashoffset: 0;
            transform: rotate(360deg);
        }
    }

    path {
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transform-origin: 18.5px 18.5px;
    }

    #Fill-1,
    #Fill-3 {
        animation-duration: 1s;
    }

    #Fill-7,
    #Fill-10 {
        animation-duration: 1.4s;
    }

    </style>
</head>

<body>
    <svg width="50%" height="50%" viewBox="-1 -1 42 42">
        <g fill="#FFF" transform="translate(-170.000000, -74.000000)">
            <g id="loading" transform="translate(170.000000, 74.000000)">
                <path d="M9.6603,27.338 C12.0303,29.708 15.1858,30.999 18.5038,30.999 C19.0398,30.999 19.5803,30.965 20.1218,30.897 C21.4493,30.7295 22.7433,30.341 23.9673,29.742 C24.2153,29.6205 24.3178,29.321 24.1968,29.073 C24.0753,28.8255 23.7763,28.723 23.5278,28.8435 C22.4028,29.394 21.2148,29.751 19.9968,29.9045 C16.4093,30.3575 12.8998,29.1635 10.3678,26.631 C7.8353,24.0985 6.6418,20.5885 7.0938,17.002 C7.3318,15.117 8.0468,13.329 9.1718,11.777 C9.4053,11.873 9.6603,11.928 9.9283,11.928 C11.0308,11.928 11.9283,11.0305 11.9283,9.928 C11.9283,8.825 11.0308,7.928 9.9283,7.928 C8.8253,7.928 7.9283,8.825 7.9283,9.928 C7.9283,10.4005 8.0998,10.8295 8.3748,11.172 C7.1438,12.8635 6.3613,14.817 6.1018,16.877 C5.6108,20.7725 6.9078,24.5855 9.6603,27.338" id="Fill-1"></path>
                <path d="M27.338,9.66025 C24.5855,6.90825 20.7725,5.61025 16.877,6.10175 C15.5495,6.26875 14.256,6.65775 13.0315,7.25675 C12.7835,7.37825 12.6805,7.67775 12.802,7.92575 C12.9235,8.17375 13.2235,8.27625 13.471,8.15525 C14.5965,7.60425 15.7845,7.24725 17.002,7.09375 C20.5895,6.64175 24.0985,7.83525 26.631,10.36775 C29.1635,12.89975 30.357,16.40975 29.9045,19.99675 C29.6455,22.05525 28.8125,23.99625 27.5015,25.64125 C27.3645,25.59975 27.2215,25.57075 27.071,25.57075 C26.244,25.57075 25.571,26.24375 25.571,27.07075 C25.571,27.89825 26.244,28.57075 27.071,28.57075 C27.898,28.57075 28.571,27.89825 28.571,27.07075 C28.571,26.75875 28.475,26.46925 28.311,26.22875 C29.7205,24.44725 30.6165,22.34825 30.897,20.12175 C31.388,16.22625 30.0905,12.41275 27.338,9.66025" id="Fill-3"></path>
                <path d="M23.9994,18.4994 C23.9994,15.4669 21.5319,12.9994 18.4994,12.9994 C15.4669,12.9994 12.9994,15.4669 12.9994,18.4994 C12.9994,21.5319 15.4669,23.9994 18.4994,23.9994 C21.5319,23.9994 23.9994,21.5319 23.9994,18.4994" id="Fill-5"></path>
                <path d="M1.1432,20.77695 C0.4557,15.31895 2.2712,9.97895 6.1247,6.12495 C9.9787,2.27145 15.3182,0.45595 20.7772,1.14295 C23.6297,1.50295 26.3362,2.58245 28.6882,4.27745 C28.4777,4.68745 28.3567,5.15045 28.3567,5.64195 C28.3567,7.29645 29.7022,8.64195 31.3567,8.64195 C33.0107,8.64195 34.3567,7.29645 34.3567,5.64195 C34.3567,3.98795 33.0107,2.64195 31.3567,2.64195 C30.5537,2.64195 29.8257,2.96095 29.2867,3.47595 C26.7962,1.67745 23.9272,0.53245 20.9022,0.15095 C15.1337,-0.57605 9.4917,1.34395 5.4177,5.41795 C1.3437,9.49195 -0.5758,15.13545 0.1512,20.90195 C0.3987,22.86545 0.9737,24.77945 1.8602,26.59095 C1.9467,26.76845 2.1247,26.87145 2.3097,26.87145 C2.3832,26.87145 2.4582,26.85495 2.5287,26.82045 C2.7772,26.69895 2.8797,26.39995 2.7582,26.15195 C1.9202,24.43895 1.3767,22.63095 1.1432,20.77695" id="Fill-7"></path>
                <path d="M36.8478,16.0968 C36.6003,14.1328 36.0248,12.2188 35.1388,10.4073 C35.0173,10.1593 34.7178,10.0563 34.4698,10.1778 C34.2218,10.2993 34.1188,10.5983 34.2403,10.8468 C35.0783,12.5588 35.6218,14.3678 35.8558,16.2218 C36.5433,21.6798 34.7278,27.0198 30.8738,30.8738 C27.0198,34.7278 21.6798,36.5433 16.2218,35.8558 C13.2008,35.4748 10.3458,34.2843 7.9003,32.4123 C8.0513,32.0903 8.1423,31.7348 8.1423,31.3568 C8.1423,29.9783 7.0208,28.8568 5.6423,28.8568 C4.2638,28.8568 3.1423,29.9783 3.1423,31.3568 C3.1423,32.7348 4.2638,33.8568 5.6423,33.8568 C6.2813,33.8568 6.8588,33.6083 7.3013,33.2128 C9.8853,35.1883 12.9033,36.4453 16.0968,36.8478 C16.8993,36.9488 17.6983,36.9988 18.4923,36.9988 C23.4028,36.9988 28.0738,35.0878 31.5808,31.5808 C35.6548,27.5068 37.5748,21.8633 36.8478,16.0968" id="Fill-10"></path>
            </g>
        </g>
    </svg>
</body>

</html>