<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reddit</title>
    <style type="text/css">
    body {
        /*background: rgb(3, 3, 3);*/
        background: rgb(218, 224, 230);
        height: 100vh;
        margin: 0;
    }

    @-webkit-keyframes buiwVR {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -200% 0;
        }
    }

    @keyframes buiwVR {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -200% 0;
        }
    }

    .hRzVnc {
        box-sizing: border-box;
        height: 100%;
        position: relative;
        /*background-color: rgba(26, 26, 27, 0.8);*/
        background-color: rgba(255, 255, 255, 0.8);
        color: rgb(129, 131, 132);
        cursor: pointer;
        fill: rgb(129, 131, 132);
        overflow: hidden;
        border-width: 1px;
        border-style: solid;
        /*border-color: rgb(52, 53, 54);*/
        border-color: rgb(137, 137, 137);
        border-image: initial;
    }

    .caJFgF {
        margin: 8px 0px 0px 40px;
    }

    .fZYUqO {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0px 8px 8px 0px;
    }

    .bQWstF {
        height: 12px;
        width: 88px;
        animation: buiwVR 1.5s ease 0s infinite normal none running;
    }

    .iqrxvB {
        height: 12px;
        margin-left: 8px;
        width: 232px;
        animation: buiwVR 1.5s ease 0s infinite normal none running;
    }

    .govutP {
        height: 20px;
        margin-top: 16px;
        width: 328px;
        animation: buiwVR 1.5s ease 0s infinite normal none running;
    }

    .bg {
        animation: buiwVR 1.5s ease 0s infinite normal none running;
        /*background: linear-gradient(90deg, rgb(39, 39, 41), rgb(52, 53, 54), rgb(39, 39, 41)) 0% 0% / 200%;*/
        background: linear-gradient(90deg, rgb(246, 247, 248), rgb(237, 239, 241), rgb(246, 247, 248)) 0% 0% / 200%;
        border-radius: 4px;
    }

    .bDYhFV {
        height: 100%;
        width: 100%;
        margin: 8px 0px 0px 40px;
        border-radius: 0px;
    }
    </style>
</head>

<body>
    <div class="s14x7kh8-13 hRzVnc">
        <div class="s14x7kh8-0 caJFgF">
            <div class="s14x7kh8-5 fZYUqO">
                <div class="s14x7kh8-6 bg bQWstF"></div>
                <div class="s14x7kh8-7 bg iqrxvB"></div>
            </div>
            <div class="s14x7kh8-8 bg govutP"></div>
        </div>
        <div class="s14x7kh8-9 bg bDYhFV"></div>
    </div>
</body>

</html>