<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" viewport="width=device-width" aria-hidden="true">
</head>

<body>
    <style>
    @font-face {
        font-family: "CH-Sans";
        src: url("../resources/swiss/chsans-light.woff2") format("woff2");
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: "CH-Sans";
        src: url("../resources/swiss/chsans-regular.woff2") format("woff2");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: "swiss-piktos";
        src: url("../resources/swiss/swiss-piktos.eot");
        src: url("../resources/swiss/swiss-piktos.ttf?3") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    .picto {
        min-height: 1ex;
        display: inline-block;
        vertical-align: middle;
        letter-spacing: -1ex;
        text-decoration: none;
        max-height: none;
        box-sizing: border-box;
        padding: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        color: inherit;
        animation: book3d 3s infinite linear
    }


    .picto::after {
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: "swiss-piktos";
        text-align: left;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        speak: none;
        display: inline-block;
        text-decoration: none;
        line-height: 1em;
        color: white;
        content: "S";
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;
        font-size: 60px
    }

    .picto::before {
        content: '\200B'
    }

    body {
        font-family: "CH-Sans", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.35;
        overflow: hidden;
        color: #333;
        font-size: 20px;
        font-size: 1.25rem
    }

    html {
        color: #000;
        background: #FFF;
        font-family: "CH-Sans", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 100%;
    }

    @media (max-width: 1360px),
    (max-height: 736px) {
        body {
            font-size: 16px;
            font-size: 1rem
        }
    }

    .b {
        z-index: 40000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #fff;
        transition: opacity 0.5s;
        background: #333;
        background: rgba(51, 51, 51, 0.92)
    }

    .b span,
    .b strong {
        display: block
    }

    .b strong {
        font-weight: 300;
        font-size: 28px;
        font-size: 1.75rem
    }

    @media only screen and (max-width: 736px) {
        body {
            font-size: 14px;
            font-size: .875rem
        }

        .b strong {
            font-size: 24px;
            font-size: 1.5rem
        }

        .b span {
            font-size: 12px;
            font-size: .75rem
        }
    }

    .b span {
        font-size: 14px;
        font-size: .875rem;
        opacity: 0.6;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5px
    }

    .c {
        display: table;
        position: relative;
        vertical-align: middle;
        text-align: center;
        height: 100%;
        width: 100%
    }

    .d {
        display: table-cell;
        vertical-align: middle;
        padding: 50px
    }

    .symbol {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        animation: none;
        transform-style: preserve-3d;
        transform: rotateZ(30deg)
    }

    @keyframes book3d {
        0% {
            transform: scale3d(0.5, 0.5, 0.5) rotateY(0deg) translateZ(220px)
        }

        50% {
            opacity: 0.1;
            transform: scale3d(0.5, 0.5, 0.5) rotateY(180deg) translateZ(220px)
        }

        to {
            transform: scale3d(0.5, 0.5, 0.5) rotateY(360deg) translateZ(220px)
        }
    }
    </style>
    <div class="b">
        <div class="c">
            <div class="d">
                <strong>We're almost ready for takeoff</strong>
                <span class="loading">Loading</span>
                <div class="symbol">
                    <div class="picto"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(214.936deg);">
                    <div class="picto" style="animation-duration: 4.35897s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(156.059deg);">
                    <div class="picto" style="animation-duration: 5.27713s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(294.817deg);">
                    <div class="picto" style="animation-duration: 7.59615s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(195.861deg);">
                    <div class="picto" style="animation-duration: 7.61975s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(157.828deg);">
                    <div class="picto" style="animation-duration: 3.39918s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(62.3836deg);">
                    <div class="picto" style="animation-duration: 4.55531s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(78.8571deg);">
                    <div class="picto" style="animation-duration: 5.91432s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(120.316deg);">
                    <div class="picto" style="animation-duration: 6.40609s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(37.3694deg);">
                    <div class="picto" style="animation-duration: 6.50066s;"></div>
                </div>
                <div class="symbol" style="transform: rotateZ(244.753deg);">
                    <div class="picto" style="animation-duration: 5.07345s;"></div>
                </div>
            </div>
        </div>
</body>

</html>