<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TRELLO</title>
    <style>
    html,
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden
    }

    table {
        width: 50vmin;			
        height: 50vmin;			
        border-radius: 6.5vmin;	
        border-spacing: 6.5vmin;
        background: #0079BF
    }

    td {
        position: relative
    }

    td div#b {
    	animation-delay: -0.5s
    }

    td div {
    	border-radius: 2.75vmin;
        position: absolute;
        top: 0;
        height: 40%;
        left: 0;
        right: 0;
        background: white;
        animation: a 1s infinite
    }

    @keyframes a {
    	0% {}

    	50% {
    		height: 93.5%
    	}

    	100% {}
    }

    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div></div>
            </td>
            <td>
                <div id="b"></div>
            </td>
        </tr>
    </table>
</body>

</html>