<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- http://warp.net/ -->
    <title>WARP</title>
    <style>
    html,
    body {
        margin: 0;
        background: #6E32FF;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .h {
        width: 46px;
        height: 46px;
        position: relative;
    }

    .h::before,
    .h::after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        background-position: left top;
        background-repeat: no-repeat;
        background-size: 100% 100%
    }

    .h::before {
        background-image: url("../resources/warp/logo-46.png")
    }


    .h::after {
        background-image: url("../resources/warp/globe-46.png");
        background-size: 400% 100%;
        background-color: #6E32FF;
        opacity: 1;
        animation: globe 150ms steps(4) infinite, h 5s infinite;
        transition: opacity 175ms cubic-bezier(.425, 0, 0, 1);
    }

    @media (-webkit-min-device-pixel-ratio:2) {
        .h::after {
            background-image: url("../resources/warp/globe-46@2x.png")
        }
    }

    @media (-webkit-min-device-pixel-ratio:2) {
        .h::before {
            background-image: url("../resources/warp/logo-46@2x.png")
        }
    }

    @keyframes globe {
        0% {
            background-position: 0
        }

        100% {
            background-position: -184px
        }
    }

    @keyframes h {
        5%, 34% {
             opacity: 0;
        }
        34.1% {
            opacity: 1;
        }
    }

    </style>
</head>

<body>
    <h1 class="h"></h1>
</body>

</html>