<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Xerox Star</title>
</head>
<style type="text/css">

	html, body {
		align-items: center;
		
		display: flex;
		height: 100%;
		justify-content: center;
		margin: 0;
		--t: 50%;
		width: 100%
	}

	div {
		animation: a 0.4s steps(2) infinite;
		background: black;
		height: 10vmin;
		max-width: 10px;
		max-height: 10px;
		width: 10vmin;
		transform: translateY(-50%);
	}

	#a {
		animation-name: b;
		transform: translateY(50%);
	}

	@keyframes a {
		to {
			transform: translateY(150%);
		}
	}

	@keyframes b {
		to {
			transform: translateY(-150%);
		}
	}



</style>
<body>
	<div></div>
	<div id="a"></div>
</body>
</html>